#!/usr/bin/env python

PACKAGE='moveit_jog_arm'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

speed_scale = gen.add_group("speed_scaling")
speed_scale.add("linear_speed_scale", double_t, 0, "Linear speed scaling from 0 to 1 * Max_linear_velocity ", 0.5, 0.0, 1.0)
speed_scale.add("rotational_speed_scale", double_t, 0, "Angular speed scaling from 0 to 1 * Max_angular_velocity", 0.5, 0.0, 1.0)
speed_scale.add("joint_speed_scale", double_t, 0, "Joint speed scaling from 0 to 1 * Max_joint_angular/linear_velocity", 0.5, 0.0, 1.0)

exit(gen.generate(PACKAGE, "moveit_jog_arm", "SpeedScales"))
