#!/usr/bin/env python

PACKAGE='moveit_jog_arm'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed_scaling_factor", double_t, 0, "Speed scaling from 0 to 1 * Max_linear_velocity ", 0.5, 0.0, 1.0)

exit(gen.generate(PACKAGE, "moveit_jog_arm", "SpeedScales"))
